SUPABASE_URL=https://xabamnkhrrhwelgigdfe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYmFtbmtocnJod2VsZ2lnZGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwNDc0OSwiZXhwIjoyMDg2MjgwNzQ5fQ.yooywQAzLYOXiQC_KtgkRGIh9Zdc2oISPl-Psi5bfWY

